.center-box {
    min-width: 800px;
    min-height: 300px;
    background-color: darkblue;
    overflow: hidden;
    margin-bottom: 10px;
}
.center-item {
    height: 100px;
    width: 100px;
    background-color: beige;
    margin: 100px 600px;
    display: inline-block;
}
    #search-bar {
    background-color: darkturquoise;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
img {
    float: left;
    padding: 10px 10px;
    align-items: center;
    margin: 20px 10px;
    height: 40px;
}
h1 {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    justify-content: space-between;
    float: left;
    display: inline;
    padding: 8px 70px 0px 100px;
    align-items: center;
}
li {
    display: inline-block;
    float: inherit;
    padding: 0px 30px;
    justify-content: space-evenly;
    margin-left: 30px;
    overflow: auto;
    
}
li a {
    color: white;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    display: inline-block;
    text-decoration: none;
    align-items: center;
    font-size: 15px;
}